{
  "name": "ghats",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "fmt": "biome check --write --unsafe ."
  },
  "dependencies": {
    "@swc-node/register": "1.10.10",
    "commander": "13.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.0-beta.1",
    "@types/bun": "1.2.8",
    "husky": "9.1.7",
    "typescript": "5.8.2"
  }
}
